//
//  BBMaterial.swift
//  BrainBot
//
//  Created by KazuyaIkoma on 2018/12/31.
//  Copyright © 2018 kaz. All rights reserved.
//

import Foundation

struct BBMaterial {
    // IdeaVC用の質問文
    // TODO: 文言の修正
    static let hints: [String] = [
        "ひたすら分解しつづけたらどうなる？",
        "いらないものを消したり、\n別のところに移動させたらどうなる？",
        "カタチや材料を変えるとどうなる？",
        "あえてバランスを崩したらどうなる？",
        "なにか2つ以上を組み合わせたらどうなる？",
        "ほかの目的に使おうとしたらどうなる？",
        "あらかじめ、何かを待たせるようにしたらどうなる？\n(例: 予約タイマー)",
        "最悪の事態に備えようとしたらどうなる？\n(例; エアバッグ)",
        "これまでと順番を逆にしたらどうなる？",
        "マイナスを利用して\nプラスにできないか？\n(例: 予防接種に、\n元々毒だったワクチンを使う)",
        "なにかの結果を見直ために、\nフィードバックさせたらどうなる？",
        "なにかの仲介役にさせたら\nどうなる？",
        "なにかを自動化させたら\nどうなる？",
        "なにかをコピーしたり\n代用しようとしたらどうなる？",
        "色や透明度を変えたら\nどうなる？",
        "あるべきはずのものが無くなったら、どう変わる？",
        "楽しかったり怒っていたり、\nいつもと違う気分だったらどうなる？",
        "座ってたり、話してたり、\nいつもと違う行動を取っていたらどうなる？",
        "子供や外国人など、\n別の人だったらどう感じる？",
        "3D化したりVR化したり、\n新しい技術を使うとどうなる？"
    ]
    
    // finalVC用のメッセージ文
    static let messages: [String] = [
        // 0 ~ 20%
        "アイデアちょっと少なめかも？\nもう一回やっても良さそうです！",
        // 21 ~ 40%
        "アイデアちょっと少なめかも？\nもう一回やっても良さそうです！",
        // 41 ~ 60%
        "アイデア出ましたね、\n収穫はあったでしょうか？",
        // 61 ~ 80%
        "けっこうアイデア出ましたね、\n頑張りました！",
        // 81 ~ 100%
        "沢山アイデアが出ましたね、\n大変頑張りました!!"
    ]
}
